# japi-errors

./: .travis.yml  LICENSE  README.md  build.gradle  japi-errors-1.0.0.pom  japi-errors-1.1.1.pom  japi-errors-1.1.3.pom  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/cdimascio/apierrors/: AbstractApiError.java  ApiError.java  ApiErrorCreator.java  HttpStatus.java  IApiErrorCreator.java
src/main/java/io/github/cdimascio/apierrors/basic/: ApiErrorBasic.java  ApiErrorBasicCreator.java
src/main/java/io/github/cdimascio/apierrors/wcp/: ApiErrorDetails.java  ApiErrorWcp.java  ApiErrorWcpCreator.java
src/main/java/io/github/cdimascio/japierrors/: AbstractApiError.java  ApiError.java  ApiErrorCreator.java  HttpStatus.java  IApiErrorCreator.java
src/main/java/io/github/cdimascio/japierrors/basic/: ApiErrorBasic.java  ApiErrorBasicCreator.java
src/main/java/io/github/cdimascio/japierrors/wcp/: ApiErrorDetails.java  ApiErrorWcp.java  ApiErrorWcpCreator.java
src/main/java/io/github/cdimascio/jwcperrors/: ApiError.java  ApiErrorDetails.java  ApiErrors.java  HttpStatus.java
src/test/java/: ApiErrorBasicSpec.java  ApiErrorSpec.java  ApiErrorWcpSpec.java  UsageSpec.java
