plugins {
    id 'java'
}

group 'io.github.cdimascio'
version '0.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    runtime group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'
    runtime group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
